{
  "name": "handbook",
  "version": "1.0.0",
  "author": "Axioned",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "clean": "git clean -xdf node_modules .astro dist .scannerwork",
    "sonar-scanner": "sonar-scanner",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.7.13",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
