{
  "name": "handbook",
  "version": "1.0.0",
  "author": "Axioned",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "clean": "git clean -xdf node_modules .astro dist .scannerwork",
    "dev": "astro dev",
    "format": "prettier --write \"**/*.{md,mdx,astro,ts,cjs,js,jsx,tsx}\"",
    "preview": "astro preview",
    "sonar-scanner": "sonar-scanner",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@axioned/prettier-config": "^1.0.7",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "bun@1.3.10",
  "engines": {
    "node": ">=22.x",
    "bun": ">=1.3.x"
  }
}
